<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qp9-Jz-rDJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Switches Scene-->
        <scene sceneID="5XG-ke-0GP">
            <objects>
                <controller id="Qp9-Jz-rDJ" userLabel="Switches Scene" customClass="DevicesInterfaceController">
                    <items>
                        <table alignment="left" id="hxH-qP-PlS">
                            <items>
                                <tableRow identifier="BinarySwitchRowController" selectable="NO" id="I5H-Hf-Bzf" customClass="BinarySwitchRowController">
                                    <group key="rootItem" width="1" height="1" alignment="left" layout="vertical" id="Rp7-1r-VtV">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="2" minimumScaleFactor="0.50000000000000011" id="Ti8-6h-gIc"/>
                                            <label width="1" alignment="left" text="Label" minimumScaleFactor="0.50000000000000011" id="EAB-dt-DtO">
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <switch alignment="center" verticalAlignment="center" value="YES" id="EGo-F3-W8i">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                <connections>
                                                    <action selector="handleSwitchControlTapped:" destination="I5H-Hf-Bzf" id="xTk-tI-vaf"/>
                                                </connections>
                                            </switch>
                                            <group width="1" height="20" alignment="left" id="J2I-wv-tuH"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="Ti8-6h-gIc" id="hj4-2P-Ilb"/>
                                        <outlet property="roomNameLabel" destination="EAB-dt-DtO" id="dxn-2U-sJz"/>
                                        <outlet property="switchControl" destination="EGo-F3-W8i" id="q2q-AW-eHT"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="DimmableSwitchRowController" selectable="NO" id="dMs-bF-zxd" userLabel="DimmableSwitchRowController" customClass="DimmableSwitchRowController">
                                    <group key="rootItem" width="1" height="1" alignment="left" layout="vertical" id="gVh-7L-61T">
                                        <items>
                                            <label width="1" alignment="left" text="Label" numberOfLines="2" minimumScaleFactor="0.50000000000000011" id="By0-Tt-YTP"/>
                                            <label width="1" alignment="left" text="Label" minimumScaleFactor="0.50000000000000011" id="03O-af-q3u">
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <slider width="1" alignment="center" verticalAlignment="center" value="1" maximum="5" steps="5" id="Ox8-1j-qZu">
                                                <connections>
                                                    <action selector="handleSliderTap:" destination="dMs-bF-zxd" id="coe-bp-Ujo"/>
                                                </connections>
                                            </slider>
                                            <switch width="1" alignment="left" verticalAlignment="center" value="YES" id="DlZ-bn-7a6">
                                                <connections>
                                                    <action selector="handleSwitchControlTap:" destination="dMs-bF-zxd" id="Wsb-hI-LaB"/>
                                                </connections>
                                            </switch>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="By0-Tt-YTP" id="50M-Ei-gxj"/>
                                        <outlet property="roomNameLabel" destination="03O-af-q3u" id="BUg-r9-xyT"/>
                                        <outlet property="sliderControl" destination="Ox8-1j-qZu" id="Gnx-bN-scN"/>
                                        <outlet property="switchControl" destination="DlZ-bn-7a6" id="liE-IX-bKH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="hxH-qP-PlS" id="uJO-Gm-tEh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="61" y="-78"/>
        </scene>
        <!--ErrorInterfaceController-->
        <scene sceneID="XIO-HP-0Y6">
            <objects>
                <controller identifier="ErrorInterfaceController" id="tCU-vv-7Gz" customClass="ErrorInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="14" id="JsP-Xf-6SY">
                            <items>
                                <label width="1" alignment="left" verticalAlignment="center" text="Ooops! Something went wrong while fetching your data. " textAlignment="center" numberOfLines="0" minimumScaleFactor="0.50000000000000011" id="bSu-g3-x9k"/>
                                <button width="1" alignment="center" verticalAlignment="center" title="Try Again" id="V6U-pv-D6c">
                                    <connections>
                                        <action selector="handleTryAgainButtonTapped" destination="tCU-vv-7Gz" id="Fjz-dO-2Ps"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="10" right="10" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="262" y="-156"/>
        </scene>
    </scenes>
</document>
